global
	daemon
	maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend in
	bind *:4567
	mode http
	default_backend nodes

backend nodes
	mode http
	balance roundrobin

	server web01 127.0.0.1:4567 maxconn 32
	server web02 127.0.0.1:4567 maxconn 32